{
  "name": "extension-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./server.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
